html {
	font-size: 16px;
}
*{
  box-sizing: border-box;
}
body {
	font-family: 'Noto Sans', sans-serif;
}
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 100vh;
}
.header-image {
	background-image: url(../media/home-img.jpg);
 	background-repeat: no-repeat;
  	background-size: auto;
}
h1 {
	padding-top: 2rem;
	font-size: 1.5rem;
	margin-left: 7rem;
	font-weight: 700;
	text-shadow: 2px 2px #747574;
}
nav {
	text-align: center;
	padding-top: 2rem;
}
.home {
	color: #C19E6D;
}
nav a {
	color: #777;
	text-transform: uppercase;
	font-size: 0.85rem;
}
a {
	text-decoration: none;
	margin-left: 2rem;
}
.header-right {
	background-color: #F5E3D7;
	height: 100vh;
}
img {
	width: 100%
}
.welcome {
	padding-top: 9rem;
	font-size: 0.75rem;
	text-transform: uppercase;
	color: #777;
}
.header-text {
	line-height: 1.3;
	width: 90%;
	margin: 0 auto;	
}
.heading {
	padding-top: 1rem;
	font-size: 2.1rem;
	font-weight: 400;
	color: rgba(0,0,0,0.7); 
}
.heading span {
	font-weight: 700;
}
.sub-heading {
	font-size: 0.85rem;
	line-height: 2;
	padding-top: 1rem;
	color: rgba(0,0,0,0.5);
}
.btn {
	border: none;
	margin-top: 3rem;
	padding: 0.5rem 2rem;
	background: transparent;
	border: 3px solid black;
	color: black;
	font-weight: bolder;
	border-radius: 1rem;
	text-transform: uppercase;
	font-size: 0.75rem;
	margin-bottom: 9rem;
}


.skills {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
}
.skills .welcome {
	padding-top: 2rem;
	color: #F4D098;
}
.col-1 {
	width: 90%;
	margin: 0 auto;
	line-height: 1.3;	
}
.col-3 {
	background-color: #ECAF4E;
}
.skills .sub-heading {
	padding-top: 1rem;
}
.lower {
	padding-top: 0.5rem;
}
.skills img {
	height: 100%;
}
.skills h2 {
	padding-top: 2rem;
}
.col-3-skills {
	max-width: 80%;
	margin: 0 auto;
	padding-bottom: 3rem;
}
.skills span {
	color: white;
	float: right;
}
.photo {
	font-size: 0.8rem;
	color: rgba(255,255,255,0.7);
	padding-bottom: 3rem;
}
.col-3 p {
	padding-bottom: 0.5rem;
	padding-top: 1rem;
	font-size: 0.8rem;
	font-weight: bolder;
}



.services {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
}
.items-1 {
	background-color: #ECAF4E;
	color: white;
}
.items-2 {
	color: white;
	background-color: #FC683E;	
}
.items-3 {
	color: white;
	background-color: #161616;
}
.items-4 {
	background-color: #FFFFFF;
	color: black;
}
.items i{
	padding-top: 3rem;
	font-size: 3rem;
	padding-bottom: 1.5rem;
}
.items h4 {
	padding-bottom: 1rem;
}
.items p {
	line-height: 1.5;
	font-size: 1rem;
	font-weight: 300;
	padding-bottom: 3rem;
}


.experience {
	display: grid;
	grid-template-columns: 1fr 1fr;
}


.exp {
	padding-left: 10%;
	padding-right: 10%;
	background-color: #FC683E;
	color: white;;
}
.exp h2 {
	color: white;
	font-size: 2rem;
	padding-top: 3rem;
}
.sub-head {
	color: white;
	font-size: 1rem;
	padding-bottom: 3rem;
}
.exp i {
	font-size: 2rem;
	margin-right: 2rem;	
}
.i-text{
	font-size:1.4rem;
	line-height: 2rem; 
	padding-bottom: 3rem;
}
.i-text span {
	color: #753334;
	font-size: 1rem;
}
.i-text p {
	margin-left: 4.4rem;
	font-size: 1rem;
}